;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

[colors]
background = #282828
background-alt = #606060
foreground = #FBF1C7
foreground-alt = #444444
foreground-alt-alt = #AAAAAA
primary = #ACA98A
secondary = #9EC3C4
alert = #AC8A8C
disabled = #535353

black = #222222
red = #C98D8A
green = #A3AE6D
lightgreen = #A3AE6D
yellow = #CBA364
blue = #82A9A0
magenta = #CB8E9E
cyan = #8CAF87
white = #ddc7a1
darkwhite = #6E7579
;#606060
grey = #5a524c

[bar/fullbar]
width = 1920px
height = 50px
offset-x = 0px
offset-y = 0px
radius = 0px
bottom = true
background = #282828
foreground = ${colors.white}

line-size = 3pt

border-size = 5px
border-color = ${colors.background}

padding-left = 20px
padding-right = 14px

module-margin = 1

separator = " "
separator-foreground = ${colors.foreground-alt-alt}

font-0 = inter:size=12;2
font-1 = symbols nerd font:size=11;2
font-2 = monospace:size=10;2

modules-left = 
modules-center = xworkspaces
modules-right = battery date xkeyboard 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = ""
#󰝤
label-active-foreground = ${colors.lightgreen}
label-active-background = ${colors.background}
;label-active-underline= ${colors.primary}
label-active-padding = 1
label-active-font = 2

label-occupied = ""
label-occupied-foreground = ${colors.background-alt}
label-occupied-padding = 1
label-occupied-font = 1

label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = ""
#󰝣
label-empty-foreground = ${colors.background-alt}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.white}
background = ${colors.white}
format-volume = <label-volume>

label-volume = %percentage%

;󱟛  󰗅 󰝟  󰝚  󰎊 󰽳     
label-muted =  %percentage%
format-muted-prefix-foreground = #909090
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %{F#ACA98A}󰌌%{F-}  %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = custom/script
interval = 90

exec = echo "%{F#909090}  %{F-}$(date '+%H:%M')"
format = <label>

label-foreground = ${colors.white}
click-left = dunstify --replace "93434" "date" "$(date '+%Y %b %d (%a)\n%H:%M:%S')"

[module/power]
type = custom/script
exec = echo ""
;    
format = <label>
click-left = dmpowermenu

[module/search]
type = custom/script
exec = echo ""
;       
format = <label>
click-left = rofi -show drun

[module/weather]
type = custom/script
exec = $HOME/.config/polybar/scripts/weather.sh
tail = false
interval = 960

[module/battery]
type = custom/script
interval = 90

exec = echo "%{F#af5154}$($HOME/.local/scripts/sb_battery icon_polybar)%{F-} " && $HOME/.local/scripts/sb_battery notify_critical &
#format = <label>
click-left = $HOME/.local/scripts/sb_battery notify

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
