#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 10;
shadow-opacity = .6;
shadow-offset-x = -10;
shadow-offset-y = -10;

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.065;
fade-out-step = 0.065;
fade-delta = 4

#################################
#           Corners             #
#################################
corner-radius = 7

#################################
#       General Settings        #
#################################
blur: {
  method = "dual_kawase";
  strength = 5;
  #background = true;
  #background-frame = false;
  #background-fixed = false;
}

backend = "glx"
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;

# Rules
# See WINDOW RULES section in the man page for how these work.
rules: (
{
  match = "!focused && class_g != 'dwm' && class_g != 'Eww'";
  dim = 0.0;
  opacity = 1;
},
{
  match = "focused && class_g != 'dwm'";
  opacity = 1;
},
{
  match = "fullscreen";
  corner-radius = 0;
},
{ # monocle no corner
  match = "_NET_WM_STATE@[0]:a = '_NET_WM_STATE_MAXIMIZED_VERT'";
  corner-radius = 0;
},
{
  match = "window_type = 'tooltip'";
  fade = false;
  shadow = true;
  opacity = 0.75;
  full-shadow = false;
}, {
  match = "class_g = 'slop'";
  blur-background = false;
}, {
  match = "window_type != 'dock'";
  # shader = "my_shader.frag";
}, {
  match = "class_g = 'dmenu'";
  corner-radius = 0;
  shadow = false;
}, {
  match = "window_type = 'dock' || "
	  "class_g = 'dwm'      || "
	  "class_g = 'Dunst'    || "
	  "class_g = 'Rofi'    || "
          "window_type = 'desktop'";
  corner-radius = 0;
  shadow = false;
}, {
  match = "class_g = 'Eww'";
  corner-radius = 5;
  #blur-background = false;
  shadow = true;
}, {
  match = "window_type = 'dnd'                                 || "
          "window_type = 'unknown'                             || "
          "window_type = 'menu'                                || "
          "window_type = 'utility'                             || "
          "window_type = 'popup_menu' && class_g = \"firefox\" || "
          "window_type = 'dropdown_menu'";
  shadow = false;
}, {
  match = "name = 'plank'          || "
          "class_g = 'Conky'       || "
          "class_g = 'Cairo-clock' || "
          "_GTK_FRAME_EXTENTS@";
  shadow = false;
  blur = false;
}, {
  # dock polybar
  match = "window_type = 'dock' && class_g = \"polybar\"";
  shadow = true;
  shadow-offset-y = -200;
  shadow-opacity = .15;
  shadow-radius = 5;
  clip-shadow-above = true;
}, {
  # dunst
  match = "class_g = 'Dunst'";
  shadow = true;
  shadow-offset-y = -200;
  shadow-opacity = .15;
  shadow-radius = 5;
  clip-shadow-above = true;
})
