[bar/mainbar]
#background = #20ffffff
background = #202020
foreground = #ddc7a1
font-0 = Schibsted Grotesk:style=SemiBold:pixelsize=11;2
#font-0 = DM Sans:style=SemiBold:pixelsize=11;2
#font-0 = funnel sans:style=Medium:pixelsize=12;1
#font-0 = SF Pro Text:style=Medium:pixelsize=11;2
font-1 = symbols nerd font:size=11;1
font-2 = Font Awesome 6 Free Solid:style=Regular:size=9;1
#font-3 = Font Awesome 6 Free Regular:style=Regular:size=9;1
#font-3 = Font Awesome 6 Brands:style=Regular:size=13;1
height = 30
line-size = 2
modules-left = apple mpd 
modules-center = ewmh 
modules-right = batscript bat network search datetime
padding = 3
module-margin = 8px
border-size = 3px
border-color = #202020
enable-ipc = true

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
reverse-scroll = false
format-volume = <label-volume>  <bar-volume>
label-volume = 
format-muted = <label-muted>  <bar-volume>
label-muted = 
label-muted-foreground = #666
click-right = st -e pulsemixer
bar-volume-width = 10
bar-volume-foreground-0 = #DDC7A1
bar-volume-foreground-1 = #DDC7A1
bar-volume-foreground-2 = #ff5c57
bar-volume-empty-foreground = #666666
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-fill = 
bar-volume-empty = 

[module/sep]
type = custom/text
content = " "
#label-foreground = #555555
enable-click = true

[module/apple]
type = custom/text
content = " "
font = 1
#   

[module/search]
type = custom/text
content = " "
enable-click = true
click-left = rofi -show drun
font = 1
#   

[module/tog]
type = custom/text
content = " "

[module/bluetooth]
type = custom/text
content = "󰥃 "
font = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:90:...%

[module/bat]
type = internal/battery
battery = BAT0
adapter = ADP0
format-charging =  "%{A1:$HOME/.local/scripts/sb_battery notify:}<animation-charging>  <label-charging>%{A}"
format-discharging =  "%{A1:$HOME/.local/scripts/sb_battery notify:}<ramp-capacity>%{A}"
#format-discharging =  "%{A1:$HOME/.local/scripts/sb_battery notify:}<ramp-capacity>  <label-discharging>%{A}"
;format-charging =  "%{A1:$HOME/.local/scripts/sb_battery notify:}<animation-charging>  <label-charging>%{A}"
;format-discharging =  "%{A1:$HOME/.local/scripts/sb_battery notify:}<ramp-capacity>  <label-discharging>%{A}"
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
label-charging = %percentage%%
label-discharging = %percentage%%
full-at = 85
low-at = 14
label-full =  "%{A1:$HOME/.local/scripts/sb_battery notify:}%{A}"

[module/batscript]
type = custom/script
exec = $HOME/.local/scripts/sb_battery notify_critical
interval = 90

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 2
format-online = %{A1:pgrep ncmpcpp || st -e ncmpcpp:}<label-song>%{A}
#

[module/network]
type = internal/network
interface = wlan0
interval = 60
label-disconnected = 󰤭
label-connected = %{A1:dunstify -i ~/pix/assets/icons/wifi-solid.svg -a scripts -r 12 "Network" "%essid%":}%{A1}
# 󰤨

[module/redshift]
type = custom/text
content = 
click-left = redshift -O 4300
click-right = redshift -x

[module/datetime]
type = internal/date
interval = 90
date = %{A1:~/.local/scripts/datenotif:}%d %b %Y, %a  %I:%M %P%{A1}

[module/ewmh]
type = internal/xworkspaces
;label-monitor = %name%
label-active = " "
label-active-foreground = #A5AF73
label-occupied = " "
label-occupied-foreground = #555555
label-empty = " "
label-empty-foreground = #555555
label-urgent = " "
label-urgent-foreground = #000000
label-urgent-background = #D97873
