;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

[colors]
background = #282828
background-alt = #222222
foreground = #ddc7a1
foreground-alt = #444444
foreground-alt-alt = #AAAAAA
primary = #ACA98A
secondary = #9EC3C4 alert = #AC8A8C disabled = #535353

black = #222222
red = #C98D8A
green = #9fab62
lightgreen = #A5AF73
yellow = #A79579
blue = #81aaa1
magenta = #cd8c9e
cyan = #8daf87
white = #ddc7a1
darkwhite = #6E7579
;#606060
grey = #5a524c

[bar/weather]
width = 210px
height = 55px
offset-x = 75px
offset-y = 10px
radius = 0px
bottom = true
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0px
border-color = #404040

padding-left = 16px
padding-right = 14px

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = martian mono:size=10;2
font-1 = symbols nerd font:size=11;2
font-2 = monospace:size=10;2

modules-left =
modules-center = weather
modules-right =

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
[bar/full]
width = 1900px
height = 55px
offset-x = 10px
offset-y = 10px
radius = 0px
bottom = true
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0px
border-color = #404040

padding-left = 16px
padding-right = 14px

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = martian mono:size=10;2
font-1 = symbols nerd font:size=13;2
font-2 = monospace:size=10;2

modules-left = search pulseaudio
modules-center = xworkspaces
modules-right = battery date power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/search]
width = 55px
height = 55px
offset-x = 10px
offset-y = 10px
radius = 0px
bottom = true
; dpi = 96
background = ${colors.background}
foreground = ${colors.yellow}

line-size = 3pt

border-size = 0px
border-color = #404040

padding-left = 0px
padding-right = 10px

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = martian mono:size=10;2
font-1 = symbols nerd font:size=13;2
font-2 = monospace:size=10;2

modules-left =
modules-center = search
modules-right =

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/tags-sakura]
width = 162px
height = 55px
offset-x = 879px
offset-y = 10px
radius = 0px
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0px
border-color = #404040

padding-left = 16px
padding-right = 14px

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = martian mono:size=10;2
font-1 = symbols nerd font:size=11;2
font-2 = monospace:size=10;2

modules-left =
modules-center = xworkspaces-sakura
modules-right =

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/tags]
width = 162px
height = 55px
offset-x = 879px
offset-y = 10px
radius = 0px
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0px
border-color = #404040

padding-left = 16px
padding-right = 14px

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = martian mono:size=10;2
font-1 = symbols nerd font:size=11;2
font-2 = monospace:size=10;2

modules-left =
modules-center = xworkspaces
modules-right =

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
[bar/volume]
width = 82px
height = 55px
offset-x = 75px
offset-y = 10px
radius = 0px
bottom = true
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0px
border-color = #404040

padding-left = 16px
padding-right = 14px

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = martian mono:size=10;2
font-1 = symbols nerd font:size=13:;2
font-2 = monospace:size=10;2

modules-center = pulseaudio

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/date]
width = 110px
height = 55px
offset-x = 1735px
offset-y = 10px
radius = 0px
bottom = true
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0px
border-color = #404040

padding-left = 16px
padding-right = 14px

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = martian mono:size=10;2
font-1 = symbols nerd font:size=10;2
font-2 = monospace:size=10;2

modules-left =
modules-center = date
modules-right =

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/power]
width = 55px
height = 55px
offset-x = 1855px
offset-y = 10px
radius = 0px
bottom = true
; dpi = 96
background = ${colors.background}
foreground = ${colors.lightgreen}

line-size = 3pt

border-size = 0px
border-color = #404040

padding-left = 0px
padding-right = 20px

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = martian mono:size=10;2
font-1 = symbols nerd font:size=12;2
font-2 = monospace:size=10;2

modules-left =
modules-center = power
modules-right =

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/dummy]
width = 162px
height = 55px
offset-x = 879px
offset-y = 10px
radius = 0px
bottom = true
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0px
border-color = #404040

padding-left = 16px
padding-right = 14px

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = martian mono:size=10;2
font-1 = symbols nerd font:size=11;2
font-2 = monospace:size=10;2

modules-left =
modules-center = xworkspaces
modules-right =

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/battery]
width = 55px
height = 55px
offset-x = 1670px
offset-y = 10px
radius = 0px
bottom = true
; dpi = 96
foreground = ${colors.background}
background = ${colors.foreground}

padding-left = 0px
padding-right = 10px

font-0 = symbols nerd font:size=13.3;3

modules-center = battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[module/xworkspaces-sakura]
type = internal/xworkspaces

;label-active = %name%
#label-active = " "
label-active = 󰣏
#;󰝣  󰣏󱀝   
label-active-foreground = ${colors.red}
label-active-background = ${colors.background}
;label-active-underline= ${colors.primary}
label-active-padding = 1
label-active-font = 2

;label-occupied = %name%
#label-occupied = " "
label-occupied = 󰣏
label-occupied-foreground = ${colors.grey}
label-occupied-padding = 1
label-occupied-font = 1

;label-urgent = %name%
label-urgent = 󰣏
label-urgent-background = ${colors.red}
label-urgent-padding = 1
;     󱎖 󰪥   󰝤 󰝣
;label-empty = %name%
label-empty = 󱀝
label-empty-foreground = ${colors.grey}
label-empty-padding = 1

[module/xworkspaces]
type = internal/xworkspaces

;label-active = %name%
#label-active = " "
label-active = 󰣏
#;󰝣  󰣏󱀝   
label-active-foreground = ${colors.green}
label-active-background = ${colors.background}
;label-active-underline= ${colors.primary}
label-active-padding = 1
label-active-font = 2

;label-occupied = %name%
#label-occupied = " "
label-occupied = 󰣏
label-occupied-foreground = ${colors.grey}
label-occupied-padding = 1
label-occupied-font = 1

;label-urgent = %name%
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
;     󱎖 󰪥   󰝤 󰝣
;label-empty = %name%
label-empty = 󱀝
label-empty-foreground = ${colors.grey}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰎇 "
format-volume-prefix-foreground = #909090
background = ${colors.foreground-alt}
format-volume = <label-volume>

label-volume = %percentage%

;󱟛  󰗅 󰝟  󰝚  󰎊 󰽳     
label-muted =  %percentage%
format-muted-prefix = "󰎊 "
format-muted-prefix-foreground = #909090
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %{F#ACA98A}󰌌%{F-}  %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = custom/script
interval = 90

exec = echo "%{F#909090} %{F-}$(date '+%H:%M')"
format = <label>

label-foreground = ${colors.white}
click-left = notify-send "date" "$(date '+%Y %b %d (%a)\n%H:%M:%S')"

[module/power]
type = custom/script
exec = echo ""
;    
format = <label>
click-left = dmpowermenu

[module/search]
type = custom/script
exec = echo ""
;       
format = <label>
click-left = rofi -show drun

[module/weather]
type = custom/script
exec = $HOME/.config/polybar/scripts/weather.sh
tail = false
interval = 960

[module/battery]
type = custom/script
interval = 90

exec = echo "%{F#af5154}$($HOME/.local/scripts/sb_battery icon_polybar)%{F-} " && $HOME/.local/scripts/sb_battery notify_critical &
#format = <label>
click-left = $HOME/.local/scripts/sb_battery notify

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
