#
# wm independent hotkeys
#

# terminal emulator
super + Return
	st

super + grave
	st -g 55x13 -e lfrun $HOME/dox/notes 
	#quicknote

super + shift + BackSpace
	dmpowermenu

# browser
super + w
	dmweb

super + shift + w
	setsid -f mpv "$(xclip -out -selection clipboard)"

# file manager
super + r
	st -g 55x13 -e lfrun

super + t
	transmission-qt

super + n
	st -e newsboat

super + m
	st -e ncmpcpp

super + shift + m
	st -e pulsemixer

super + i
	st -g 130x32 -e gotop

super + s
	dmlscripts

# program launcher
super + p
	rofi -show drun

{XF86MonBrightnessUp,XF86MonBrightnessDown}
	light -{A,U} 2

{XF86AudioLowerVolume,XF86AudioRaiseVolume}
	pamixer -{d,i} 1 --allow-boost --set-limit 98

shift + {XF86AudioLowerVolume,XF86AudioRaiseVolume}
	pamixer -{d,i} 1 --allow-boost --set-limit 140

XF86AudioMute
	pamixer -t

#
# berry hotkeys
#

super + q
	berryc window_close

super + shift + {r, ctrl + q, ctrl + r}
	{$HOME/.config/berry/autostart, berryc quit, pkill sxhkd && setsid -f sxhkd -c ~/.config/berry/sxhkdrc}

# swap the current node and the biggest window
super + g
	berryc window_center


# set the window state
super + {f,shift+f}
	 berryc {fullscreen,window_monocle}

# focus/swap
super + Tab
	berryc cycle_focus

#super + ctrl + {h,j,k,l}
#	berryc cardinal_focus {1,2,3,4}

# move/resize window
super + {_,shift + }{h,j,k,l}
	berryc {window_move,window_resize} {-10 0,0 10,0 -10,10 0}

# focus or send to the given desktop
# assumes workspaces are 0,1,2,3,4
super + {_,shift+} {1-5}
	berryc {switch_workspace,send_to_workspace} {0-4}

super + bracketleft
	n="$(wmctrl -d | grep '*' | cut -c 1)"; ([ $n -gt 0 ] && berryc switch_workspace $(($n-1)))

super + bracketright
	n="$(wmctrl -d | grep '*' | cut -c 1)"; ([ $n -lt 4 ] && berryc switch_workspace $(($n+1)))

super + shift + bracketleft
	n="$(wmctrl -d | grep '*' | cut -c 1)"; ([ $n -gt 0 ] && (berryc send_to_workspace $(($n-1)) && berryc switch_workspace $(($n-1))))

super + shift + bracketright
	n="$(wmctrl -d | grep '*' | cut -c 1)"; ([ $n -lt 4 ] && (berryc send_to_workspace $(($n+1)) && berryc switch_workspace $(($n+1))))

#super + bracketleft
	#n="$(wmctrl -d | grep '*' | cut -c 1)"; ([ $n -eq 0 ] && berryc switch_workspace 4 || berryc switch_workspace $(($n-1)))
#
#super + bracketright
	#n="$(wmctrl -d | grep '*' | cut -c 1)"; ([ $n -eq 4 ] && berryc switch_workspace 0 || berryc switch_workspace $(($n+1)))
#
#super + shift + bracketleft
	#n="$(wmctrl -d | grep '*' | cut -c 1)"; ([ $n -eq 0 ] && (berryc send_to_workspace 4 && berryc switch_workspace 4) || (berryc send_to_workspace $(($n-1)) && berryc switch_workspace $(($n-1))))
#
#super + shift + bracketright
	#n="$(wmctrl -d | grep '*' | cut -c 1)"; ([ $n -eq 4 ] && (berryc send_to_workspace 0 && berryc switch_workspace 0) || (berryc send_to_workspace $(($n+1)) && berryc switch_workspace $(($n+1))))
#
# snapping
super + ctrl + {h,j,k,l}
	berryc {snap_left,window_resize_absolute 1900 504 && berryc window_move_absolute 10 504,window_resize_absolute 1900 504 && berryc window_move_absolute 10 10,snap_right}

super + ctrl + {y,u,b,n}
	berryc window_resize_absolute 950 504 && berryc window_move_absolute {10 10, 960 10, 10 504, 960 504}

super + ctrl + g
	berryc window_resize_absolute 1000 600 && berryc window_center

# install a man page for berrywm
# explore more of berryc options
# xev | awk -F'[ )]+' '/^KeyPress/ { a[NR+2] } NR in a { printf "%-3s %s\n", $5, $8 }'
