### return_code:
1

### arguments:
['-nostdin', '-y', '-i', '/home/savar/.spotdl/temp/jVUm1BggWcQ.webm', '-movflags', '+faststart', '-v', 'debug', '-progress', '-', '-nostats', '-codec:a', 'libmp3lame', '-b:a', '149k', '/home/savar/mus/Kendrick Lamar - Mother I Sober (feat. Beth Gibbons of Portishead).mp3']

### ffmpeg:
ffmpeg

### version:
None

### build_year:
None

### error:
ffmpeg: /tmp/_MEIzUM4YD/libstdc++.so.6: version `CXXABI_1.3.15' not found (required by /usr/lib/libvapoursynth-script.so.0)

