#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 20;
shadow-opacity = .8;
shadow-offset-x = -20;
shadow-offset-y = -20;

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.065;
fade-out-step = 0.065;
fade-delta = 4

#################################
#           Corners             #
#################################
corner-radius = 3
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Dunst'",
  "class_g = 'dwm'",
  "class_g = 'dmenu'",
];

#################################
#       General Settings        #
#################################
blur: {
  method = "dual_kawase";
  strength = 4;
  #background = true;
  #background-frame = false;
  #background-fixed = false;
}
#
#
## Exclude conditions for background blur.
## blur-background-exclude = []
blur-background-exclude = [
  #"window_type = 'dock'",
  #"window_type = 'desktop'",
  #"_GTK_FRAME_EXTENTS@:c",
  #"class_g = 'Chromium'",
  #"class_g = 'Discord'",
  #"class_g = 'Dunst'",
  #"class_g = 'Peek'",
  "class_g *?= 'slop'",
  "class_g = 'slop'",
  "name = 'slop'",
  "class_g = 'maim'",
];
#
backend = "glx"
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;

# Rules
# See WINDOW RULES section in the man page for how these work.
rules: (
{
  match = "window_type = 'tooltip'";
  fade = false;
  shadow = true;
  opacity = 0.75;
  full-shadow = false;
}, {
  match = "class_g = 'slop'";
  blur-background = false;
}, {
  match = "window_type != 'dock'";
  # shader = "my_shader.frag";
}, {
  match = "class_g = 'dmenu'";
  corner-radius = 0;
  shadow = false;
}, {
  match = "window_type = 'dock' || "
	  "class_g = 'dwm'      || "
          "window_type = 'desktop'";
  corner-radius = 0;
  shadow = false;
  shadow-radius = 5;
  shadow-opacity = .15;
  shadow-offset-x = -5;
  shadow-offset-y = -5;
}, {
  match = "window_type = 'dnd'                                 || "
          "window_type = 'unknown'                             || "
          "window_type = 'menu'                                || "
          "window_type = 'utility'                             || "
	  "class_g = 'Eww'                             || "
          "window_type = 'popup_menu' && class_g = \"firefox\" || "
          "window_type = 'dropdown_menu'";
  shadow = false;
}, {
  match = "name = 'plank'          || "
          "class_g = 'Conky'       || "
          "class_g = 'Cairo-clock' || "
          "_GTK_FRAME_EXTENTS@";
  shadow = false;
}, {
  # dock polybar
  match = "window_type = 'dock' && class_g = \"polybar\"";
  shadow = true;
  shadow-offset-y = -200;
  shadow-opacity = .15;
  shadow-radius = 5;
  clip-shadow-above = true;
}, {
  # dunst
  match = "class_g = 'Dunst'";
  shadow = true;
  shadow-offset-y = -200;
  shadow-opacity = .15;
  shadow-radius = 5;
  clip-shadow-above = true;
}
)
